{###############################################################################
    BLOCK OVERRIDE
    This file, in conjunction with its `.conf` file,
    are overriding the Squarespace system default rendering for this block type.

    OBJECT MODEL
    =>


        donatePage:                     object

            buttonAlignment:            string
            buttonLabel:                string
            customForm:                 object
            customFormId:               string
            description:                string
            id:                         string
            queuedSubmitEnabled:        boolean
            suggestedContributions:     array
            title:                      string
            websiteId:                  string

        showTitle:                      boolean
        type:                           number
###############################################################################}


<div class="sqs-donate-button"></div>


<script>
    console.log( "donation", {@|json-pretty} );
</script>