{###############################################################################
    BLOCK OVERRIDE
    This file, in conjunction with its `.conf` file,
    are overriding the Squarespace system default rendering for this block type.

    OBJECT MODEL
    =>


        description:            object
        disclaimer:             object
        form:                   object
        formId:                 string
        secureUrl:              string
        showName:               boolean
        title:                  string
        type:                   number
###############################################################################}


<script>
    console.log( "newsletter", {@|json-pretty} );
</script>