{###############################################################################
    BLOCK OVERRIDE
    This file, in conjunction with its `.conf` file,
    are overriding the Squarespace system default rendering for this block type.

    OBJECT MODEL
    =>


        collection:         object
        title:              string
        url:                string
###############################################################################}


<script>
    console.log( "rss", {@|json-pretty} );
</script>