{###############################################################################
    BLOCK OVERRIDE
    This file, in conjunction with its `.conf` file,
    are overriding the Squarespace system default rendering for this block type.

    OBJECT MODEL
    =>


        collection:         object
        searchPreview:      boolean
        theme:              string
###############################################################################}


<script>
    console.log( "search", {@|json-pretty} );
</script>