{###############################################################################
    BLOCK OVERRIDE
    This file, in conjunction with its `.conf` file,
    are overriding the Squarespace system default rendering for this block type.

    OBJECT MODEL
    =>


        collection:     object
        sortby:         string
        type:           string
###############################################################################}


<script>
    console.log( "tagcloud", {@|json-pretty} );
</script>